<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="maindiv">
        <header>
            <a href="index.html"> 
                <h4 class="sitetitle">Blog</h4>
            </a>
            <p>Technologies I have worked with</p>
        </header>
        <div class="mainsection">
            <aside>
                <ul class="asideul">
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="Hobbies.html">Hobbies</a></li>
                </ul>
            </aside>
            <section class="section">
                <h2>Technologies I have worked with</h2>
                <div class="imgdiv">
                    <img src="pp.jpg" class="mainimg1" alt="">
					<ul>
						<li>SHOPIFY</li>
						<li>BIGCOMMERCE</li>
						<li>HTML 5</li>
						<li>CSS 3</li>
						<li>JAVASCRIPT</li>
						<li>GIT HUB</li>
						<li>GOOGLE DRIVE</li>
						<li>GRAMMERLY</li>						
					</ul>

                </div>


                <div class="contentdiv">
                    <p>My Experience</p>
                    <p>
					<h4>EDUCATOR</h4>
                       <ol>
                           <li>
                               Have organized 12 seminars in various school and colleges to promote our company and given lectures to new trainees.
                           </li>
                           <li>
                             Handle private tuitions all by myself, teaching student till class tenth.
							 </li>
                           
                       </ol> 
					   <h4>Employed AS WEB DEVELOPER IN MNC</h4>
                       <ol>
                           <li>
                               Used to communicate with Clients from all over the world.
                           </li>
                           <li>
                             Worked with various technologies and got International level of exposer.
							 </li>
                           
                       </ol>

                    </p>

                    
                </div>
            </section>

        </div>

        <div class="footer">
            <footer>
                <p>Copyright 2021 </p>
            </footer>
        </div>
    </div>
</body>

</html>