<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="maindiv">
        <header>
            <a href="index.html"> 
                <h1 class="sitetitle">Blog</h1>
            </a>
            <p>It's about me </p>
            <nav>  </nav>
        </header>
        <div class="mainsection">
            <section class="section">
                <div class="imgdiv">
                    <img src="pp.jpg" class="mainimg" alt="">
                </div>
                <div>
                    <table class="maintable">
                        <tr>
                            <td>Name</td>
                            <td>Prabhjit Singh</td>
                        </tr>
                        <tr>
                            <td>Id</td>
                            <td>c0795961</td>
                        </tr>
                        <tr>
                            <td>College</td>
                            <td>Lambton college</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>50 Amantine cres</td>
                        </tr>
                    </table>
                </div>
                <div>
                    <p>
                        Myself Prabhjit singh. I love football and I am a professional boxing player. I have 2 year of experience in web development. I have worked for a multi national company . I am tech geek like to buy new devices. Influential communicator and counselor, who demonstrated excellent management and client handling in coalition technologies office simultaneously, handled student in private tuitions.
                     </p>
                    <h3>
                        EDUCATION
                    </h3>
                    <p>
					<ul>
						<li>Bachelor of Computer Application</li>
						<li>12 K.V Kamptee (Maharastra)</li>
						<li>10 Army Public School</li>
						<li>IELTS SPEAKING: 7.5   LISENTING:  7.5  Reading: 6.5   Writing: 6.0</li>
						<li>MS-CIT (Microsoft office certification)</li>							
					</ul>
                    </p>
                </div>
            </section>
            <aside>
               
                <ul>

                    <li><a href="aboutme.html">About me</a></li>
                    <li><a href="Hobbies.html">Hobbies</a></li>
                </ul>
            </aside>
        </div>

        <div class="footer">
            <footer>
                <p>Copyright 2021 </p>
            </footer>
        </div>
    </div>
</body>

</html>